{
  "name": "@galactushouse/galactus-hook",
  "version": "1.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Galactus House <galactushouse@gmail.com> (https://github.com/galactushouse)",
  "description": "Ready-to-use hook library",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/galactushouse/galactus-hook"
  },
  "homepage": "https://github.com/galactushouse/galactus-hook/#readme",
  "bugs": {
    "url": "https://github.com/galactushouse/galactus-hook/issues"
  },
  "keywords": [
    "hook",
    "hooks",
    "react-hooks",
    "react-hook",
    "reactjs",
    "nextjs",
    "gatsby",
    "component",
    "typescript",
    "react",
    "npm",
    "galactus-hook"
  ],
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
